version: '3'
services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: visma-backend-api
    restart: always
    ports:
      - '8080:8080'
    environment:
      - NODE_ENV=development
      - DATABASE_URL=mysql://root:superSecretPassword@db:3306/visma_database
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      db:
        condition: service_healthy
    command: sh -c "chmod +x ./start_up.sh && ./start_up.sh"

  db:
    image: mysql:8.0
    container_name: visma-backend-db
    restart: always
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: superSecretPassword
      MYSQL_ROOT_HOST: '%'
      MYSQL_DATABASE: visma_database
    volumes:
      - visma_backend_mysql:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-psuperSecretPassword"]
      timeout: 20s
      retries: 10
      interval: 5s
      start_period: 40s

volumes:
  visma_backend_mysql: