version: '3'
services:
  db:
    image: mysql:8.0
    container_name: visma-backend-container
    restart: always
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: superSecretPassword
      MYSQL_ROOT_HOST: '%'
      MYSQL_DATABASE: visma_database
    volumes:
      - visma_backend_mysql:/var/lib/mysql

volumes:
  visma_backend_mysql: