version: '3'
services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: visma-backend-api
    restart: always
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=development
      - DATABASE_URL=mysql://root:superSecretPassword@db:3306/visma_database
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - db
    command: npm run start:dev

  db:
    image: mysql:8.0
    container_name: visma-backend-db
    restart: always
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: superSecretPassword
      MYSQL_ROOT_HOST: '%'
      MYSQL_DATABASE: visma_database
    volumes:
      - visma_backend_mysql:/var/lib/mysql

volumes:
  visma_backend_mysql: